worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;


events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';

    sendfile on;
    tcp_nopush off;
    tcp_nodelay on;
    # keepalive_timeout 60;
    # types_hash_max_size 4096;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        # listen 80 default_server ssl;
        server_name betestdata.eu www.betestdata.eu localhost;
        charset utf-8;

        access_log /var/log/nginx/access.log compression;
        root /usr/share/nginx/html;
        index index.html index.htm;
        client_max_body_size 10M;

        location /static/ {
            # try_files /usr/src/app/static/$uri =404;
            try_files $uri =404;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location /api {
            proxy_pass http://backend/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
        }

        location /admin {
            proxy_pass http://backend/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
        }

        location /media {
            alias /usr/share/nginx/html/media/;
            expires 30d;
        }

        location / {

            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.html break;
            }
        }
    }

}
