[pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files=test_*
python_classes=Test*
python_functions=test_*

markers = 
    metadata: Tests for metadata app
    taxonomySearch: Tests for taxonomySearch app
    
addopts = --reuse-db --create-db